[00:25.27] I go hard, I go fast
[00:26.88] And I never look back
[00:28.33] I go speeding on the highway
[00:30.13] Burn rubber, no crash
[00:31.78] Turn the volume up in the party
[00:33.16] Put your hands up and dance
[00:34.82] Bump bump in the rave
[00:36.37] Go forever and ever and
[00:47.87] 
[00:38.43] Bounce, never sleep
[00:39.56] Push it all on repeat
[00:41.10] I go speeding on the highway
[00:42.97] Flame burning, tire screams
[00:44.23] Turn the volume up in your bedroom
[00:46.06] Put your hands up and scream
[00:47.66] Bump bump, lights go out
[00:49.21] Go forever and ever and
[01:00.71] 
[00:51.39] Drop body high
[00:52.63] Blue and pink like the sky
[00:54.22] I go speeding on the highway
[00:55.87] Vroom vrooming, might die
[00:57.42] Turn the volume up in your Prius
[00:58.83] Windows down and just vibe
[01:00.44] Bump bump in the rave
[01:02.13] Go forever and ever and
[01:13.63] 
[01:04.09] Roll with your friends out 'til 7 AM
[01:06.79] Come on, meet me on the highway
[01:08.39] Smoke blowing, let's race
[01:09.96] Turn the volume up on the speakers
[01:11.66] Got that look on your face
[01:13.33] Bump bump in the rave
[01:14.74] Go forever and ever and
[01:26.24] 
[01:16.64] Hard, I go fast
[01:18.02] And I never look back
[01:19.67] I go speeding on the highway
[01:21.28] Burn rubber, no crash
[01:22.80] Turn the volume up in the party
[01:24.34] Put your hands up and dance
[01:25.80] Bump bump in the rave
[01:27.57] Go forever and ever and
[01:39.07] 
[01:29.56] Bounce, never sleep
[01:30.77] Push it all on repeat
[01:32.57] I go speeding on the highway
[01:34.03] Flame burning, tire screams
[01:35.60] Turn the volume up in your bedroom
[01:37.03] Put your hands up and scream
[01:38.80] Bump bump, lights go out
[01:40.42] Go forever and ever and
[01:51.92] 
[01:42.23] Drop body high
[01:43.64] Blue and pink like the sky
[01:45.44] I go speeding on the highway
[01:46.71] Vroom vrooming, might die
[01:48.36] Turn the volume up in your Prius
[01:50.18] Windows down and just vibe
[01:51.66] Bump bump in the rave
[01:53.29] Go forever and ever and
[02:04.79] 
[01:55.07] Roll with your friends out 'til 7 AM
[01:58.05] Come on, meet me on the highway
[01:59.58] Smoke blowing, let's race
[02:01.24] Turn the volume up on the speakers
[02:02.72] Got that look on your face
[02:04.42] Bump bump in the rave
[02:05.98] Go forever and ever and
[02:17.48] 
[02:07.97] Hard, I go fast
[02:09.24] And I never look back
[02:10.96] I go speeding on the highway
[02:12.35] Burn rubber, no crash
[02:14.24] Turn the volume up in the party
[02:15.40] Put your hands up and dance
[02:17.36] Bump bump in the rave
[02:18.81] Go forever and ever and
[02:30.31] 
[02:20.37] Bounce, never sleep (it's Charli)
[02:21.93] Push it all on repeat
[02:23.69] I go speeding on the highway
[02:25.11] Flame burning, tire screams
[02:26.84] Turn the volume up in your bedroom (it's Charli)
[02:28.32] Put your hands up and scream
[02:30.01] Bump bump, lights go out (it's Charli)
[02:31.67] Go forever and ever and