[00:33.77] In trans-human state
[00:36.69] It's time to evacuate
[00:39.38] Waiting for a ride to take them to the gate
[00:44.72] Await the siren call
[00:47.42] More phenobarbital
[00:50.18] Pour it down the hatch, ingest it all
[01:08.68] 
[00:55.78] Children of the Next Level
[00:58.30] They're chillin' with the Devil
[01:01.50] Children of the next level
[01:03.36] Here they come!
[01:10.86] 
[01:06.73] A new life for an old life
[01:09.36] A new form of religion
[01:12.02] The final task will reinforce their faith
[01:17.65] Immortality, is it really worth living?
[01:23.05] Gather up the children going to the gate
[01:43.05] 
[01:27.28] Break through heavens gate
[01:32.77] Freedom from this broken world
[01:35.36] This mortal shell they leave
[01:38.37] Ride up to the sky
[01:43.77] Climb aboard and take a trip to your final destiny
[02:08.77] 
[02:01.52] Finished with education
[02:04.41] So primitive this creation
[02:06.95] It's time to go now no time to waste
[02:09.94] They want to see it through
[02:15.18] No plan to procrastinate
[02:17.85] The mind and soul will elevate you
[02:34.85] 
[02:22.20] So now the time has come for T. I. to appear
[02:27.02] The book of knowledge taught, predicted the end is near
[02:54.52] 
[02:32.19] Ride the comet all dressed in black
[02:34.23] Exit earth, there's no turning back
[02:36.99] Who holds the key to open Heavens Gate?
[02:39.66] They gave their lives just to escape
[02:42.83] Thirty-nine who took the ride
[02:44.97] San Diego mass suicide
[02:47.97] Who holds the key to open Heavens Gate?
[02:50.45] And take 'em to the next level
[03:05.45] 
[02:53.46] Break through Heavens Gate
[02:58.26] Freedom from this broken world
[03:01.35] This mortal shell they leave
[03:03.86] Ride up to the sky
[03:09.32] Climb aboard and take a trip
[03:11.79] To your final destiny
[03:22.29] 
[04:59.33] So now the time has come for T. I. to appear
[05:03.95] The book of knowledge taught, predicted the end is near
[05:31.45] 
[05:08.84] Ride the comet all dressed in black
[05:11.08] Exit earth, there's no turning back
[05:13.73] Thirty-nine who took the ride
[05:16.22] The children of the devil
[05:28.72] 
[05:17.54] Break through heavens gate
[05:24.20] Freedom from this broken world
[05:26.58] This mortal shell they leave
[05:29.57] Ride up to the sky
[05:34.92] Climb aboard and take a trip
[05:37.53] To your final destiny