[00:11.57] Steps away from my goal
[00:12.25] On to the next level
[00:17.14] Keep it under control
[00:18.91] On to the next level
[00:28.91] 
[00:23.05] Never laying low
[00:25.80] So many places to go
[00:31.98] Never fall behind
[00:32.96] We live for the grind
[00:34.78] Around the world
[00:35.64] Always ready to ride
[00:37.18] Just say the word
[00:38.92] We'll be out on the roadside
[00:41.05] We walk through sand and snow
[00:46.56] We just go with the flow
[00:48.51] Here today
[00:49.45] Gone tomorrow
[00:51.55] My life is played
[00:52.83] To a different tempo
[00:54.78] Here today
[00:56.34] Gone tomorrow
[00:58.19] I'll pave the way
[00:59.52] I will never follow
[01:09.02] 
[01:01.64] Nothing can hold me down
[01:03.48] Slow me down
[01:04.25] I'm on a roll
[01:05.63] Keep it under control
[01:06.83] On to the next level
[01:09.08] It's in my blood
[01:10.45] It's in my soul
[01:12.36] Never laying low
[01:13.58] So many places to go
[01:18.12] Jumping from city to city
[01:24.31] C'est la belle vie
[01:33.31] 
[01:25.81] We walk through sand and snow
[01:27.64] We just go with the flow
[01:29.66] Here today
[01:30.52] Gone tomorrow
[01:32.32] My life is played
[01:33.83] To a different tempo
[01:35.71] Here today
[01:37.47] Gone tomorrow
[01:39.32] I'll pave the way
[01:40.73] I will never follow
[01:42.93] Steps away from my goal
[01:54.88] On to the next level
[02:02.35] Go with the flow
[02:10.35] 
[02:04.59] World traveler
[02:05.24] A modern day rebel
[02:07.49] I'll push it further
[02:08.47] On to the next level
[02:11.18] Go with the flow
[02:17.68] We stand together
[02:19.40] We'll make it through the struggle
[02:21.13] I'll push it further
[02:22.27] On to the next level
[02:32.27] 
[02:25.06] Around the world
[02:25.66] Always ready to ride
[02:27.11] Just say the word
[02:28.64] We'll be out on the roadside
[02:30.72] We walk through sand and snow
[02:45.22] 
[02:36.47] We just go with the flow
[02:38.71] Here today
[02:39.45] Gone tomorrow
[02:41.08] My life is played
[02:42.33] To a different tempo
[02:44.69] Here today
[02:45.85] Gone tomorrow
[02:47.96] I'll pave the way
[02:49.31] I will never follow
[02:51.48] Keep it under control
[03:10.37] On to the next level
[03:14.39] Never laying low
[03:17.21] So many places to go