[00:08.87] I'm on the next level, yeah
[00:11.92] 절대적 룰을 지켜
[00:14.12] 내 손을 놓지 말아
[00:16.28] 결속은 나의 무기
[00:18.46] 광야로 걸어가
[00:20.74] 알아 네 home ground (yeah, yeah, yeah)
[00:22.96] 위협에 맞서서
[00:24.51] 제껴라, 제껴라, 제껴라
[00:26.96] Ooh-wee-ooh, wee
[00:29.88] 상상도 못 한 black out
[00:32.46] 유혹은 깊고 진해 (too hot, too hot)
[00:35.96] Ooh-wee-ooh, wee
[00:38.73] 맞잡은 손을 놓쳐
[00:40.84] 난 절대 포기 못 해
[00:43.90] I'm on the next level
[00:46.48] 저 너머의 문을 열어
[00:49.14] Next level
[00:51.09] 널 결국엔 내가 부셔
[00:53.93] Next level
[00:55.58] Kosmo에 닿을 때까지
[00:57.81] Next level
[00:59.76] 제껴라, 제껴라, 제껴라
[01:02.25] La-la-la-la-la-la (ha, ha!)
[01:04.56] La-la-la-la-la-la
[01:06.62] La-la-la-la-la-la
[01:08.75] La-la-la-la-la
[01:10.23] I see the nu evo (yah)
[01:13.12] 적대적인 고난과 슬픔은
[01:16.34] 널 더 popping 진화시켜
[01:19.20] That's my nævis, it's my nævis
[01:21.70] You lead, we follow
[01:24.21] 감정들을 배운 다음
[01:26.52] Watch me while I make it out
[01:28.63] Watch me while I work it out
[01:30.99] Watch me while I make it out
[01:32.98] Watch me while I work it out
[01:35.27] Work it, work it, work it out
[01:37.45] 감당할 수 없는 절망도
[01:41.50] 내 믿음을 깨지 못해
[01:44.13] (Watch me while I work it)
[01:45.34] 더 아픈 시련을 맞아도
[01:49.26] 난 잡은 손을 놓지 않을게, oh
[01:52.89] (Watch me while I work it)
[01:56.18] Beat drop
[01:57.60] Nævis calling
[01:59.29] (Æ) 절대로 뒤를 돌아보지 말아
[02:02.86] (Æ) 광야의 것 탐내지 말아
[02:05.54] (Æ) 약속이 깨지면
[02:07.69] 모두 걷잡을 수 없게 돼
[02:10.39] 언제부턴가 불안해져 가는 신호
[02:13.43] 널 파괴하고 말 거야 (we want it)
[02:15.91] Come on, show me the way
[02:18.36] To Kosmo, yeah, yeah
[02:20.89] Black Mamba가 만들어낸 환각 퀘스트
[02:23.17] Aespa, æ를 분리시켜놓길 원해, 그래
[02:26.10] 중심을 잃고 목소리도 잃고
[02:28.75] 비난받고 사람들과 멀어지는 착각 속에
[02:31.41] Nævis, 우리 æ, æ들을 불러봐
[02:34.11] Aespa의 next level, "P.O.S"를 열어봐
[02:37.19] 이건 real world, 깨어났어
[02:39.41] We against the villain, what's the name?
[02:40.93] Black Mamba
[02:44.00] Ooh-wee-ooh, wee
[02:47.23] 결국 난 문을 열어
[02:49.35] 그 빛은 네겐 fire (too hot, too hot)
[02:52.60] Ooh-wee-ooh, wee
[02:55.72] 난 궁금해 미치겠어 (like this)
[02:58.02] 이다음에 펼칠 story, ha!
[03:00.75] I'm on the next level
[03:03.52] 저 너머의 문을 열어
[03:06.06] Next level
[03:07.90] 널 결국엔 내가 부셔
[03:10.89] Next level
[03:12.25] Kosmo에 닿을 때까지
[03:13.98] Next level
[03:16.69] 제껴라, 제껴라, 제껴라
[03:18.35] I'm on the next level
[03:21.04] 더 강해져 자유롭게
[03:23.54] Next level
[03:25.44] 난 광야의 내가 아냐
[03:28.34] Next level
[03:30.08] 야수 같은 나를 느껴
[03:32.54] Next level
[03:34.21] 제껴라, 제껴라, 제껴라, ha!