[00:14.70] I'm on the next level, yeah
[00:17.73] 절대적 룰을 지켜
[00:20.08] 내 손을 놓지 말아
[00:22.67] 결속은 나의 무기
[00:24.56] 광야로 걸어가
[00:26.53] 알아 네 home ground (yeah, yeah, yeah)
[00:29.05] 위협에 맞서서
[00:30.95] 제껴라, 제껴라, 제껴라
[00:37.45] 
[00:33.40] (Ooh-wee-ooh, wee)
[00:36.27] 상상도 못 한 black out
[00:37.98] 유혹은 깊고 진해 (too hot, too hot)
[00:40.62] (Ooh-wee-ooh, wee)
[00:45.08] 맞잡은 손을 놓쳐
[00:47.26] 난 절대 포기 못 해
[00:52.76] 
[00:49.51] I'm on the next level
[00:52.23] 저 너머의 문을 열어
[00:55.51] Next level
[00:56.98] 널 결국엔 내가 부셔
[01:00.19] Next level
[01:01.60] Kosmo에 닿을 때까지
[01:03.99] Next level
[01:05.72] 제껴라, 제껴라, 제껴라
[01:12.22] 
[01:08.33] La-la-la-la-la-la (ha, ha!)
[01:10.59] La-la-la-la-la-la
[01:12.75] La-la-la-la-la-la
[01:15.05] La-la-la-la-la
[01:22.05] 
[01:16.20] I see the nu evo (yah)
[01:18.70] 적대적인 고난과 슬픔은
[01:21.32] 널 더 popping 진화시켜
[01:25.48] That's my nævis, it's my nævis
[01:27.76] You lead, we follow
[01:30.53] 감정들을 배운 다음
[01:32.62] Watch me while I make it out
[01:46.62] 
[01:35.22] Watch me while I work it out
[01:37.40] Watch me while I make it out
[01:39.47] Watch me while I work it out
[01:41.45] Work it, work it, work it out
[01:55.95] 
[01:43.55] 감당할 수 없는 절망도
[01:47.21] 내 믿음을 깨지 못해
[01:50.25] (Watch me while I work it)
[01:52.10] 더 아픈 시련을 맞아도
[01:55.69] 난 잡은 손을 놓지 않을게, oh
[01:59.77] (Watch me while I work it)
[02:12.77] 
[02:02.78] Beat drop
[02:03.75] Nævis calling
[02:10.25] 
[02:06.38] (Æ) 절대로 뒤를 돌아보지 말아
[02:09.03] (Æ) 광야의 것 탐내지 말아
[02:11.66] (Æ) 약속이 깨지면
[02:13.87] 모두 걷잡을 수 없게 돼
[02:16.22] 언제부턴가 불안해져 가는 신호
[02:20.75] 널 파괴하고 말 거야 (we want it)
[02:22.86] Come on, show me the way
[02:24.63] To Kosmo, yeah, yeah
[02:34.63] 
[02:27.19] Black Mamba가 만들어낸 환각 퀘스트
[02:29.64] Aespa, æ를 분리시켜놓길 원해, 그래
[02:32.09] 중심을 잃고 목소리도 잃고
[02:34.23] 비난받고 사람들과 멀어지는 착각 속에
[02:37.65] Nævis, 우리 æ, æ들을 불러봐
[02:39.88] Aespa의 next level, "P.O.S"를 열어봐
[02:42.66] 이건 real world, 깨어났어
[02:45.14] We against the villain, what's the name?
[02:47.23] Black Mamba
[02:52.73] 
[02:50.28] (Ooh-wee-ooh, wee)
[02:54.35] 결국 난 문을 열어
[02:55.66] 그 빛은 네겐 fire (too hot, too hot)
[02:58.78] (Ooh-wee-ooh, wee)
[03:01.92] 난 궁금해 미치겠어 (like this)
[03:04.42] 이다음에 펼칠 story, ha!
[03:13.42] 
[03:07.31] I'm on the next level
[03:09.34] 저 너머의 문을 열어
[03:12.16] Next level
[03:14.03] 널 결국엔 내가 부셔
[03:16.53] Next level
[03:18.63] Kosmo에 닿을 때까지
[03:20.61] Next level
[03:22.88] 제껴라, 제껴라, 제껴라
[03:29.38] 
[03:24.92] I'm on the next level
[03:27.03] 더 강해져 자유롭게
[03:29.94] Next level
[03:31.48] 난 광야의 내가 아냐
[03:34.26] Next level
[03:36.29] 야수 같은 나를 느껴
[03:38.44] Next level
[03:40.59] 제껴라, 제껴라, 제껴라, ha!