[00:02.71] Ok amigos esto es next level
[00:04.95] El siguiente nivel
[00:06.24] La nueva mierda del parque 2002
[00:08.59] Siempre Fuertes 3
[00:11.65] Acuerdate, este sera el LP del collarin maricones
[00:15.79] Este año vamos a recoger cabezas del suelo
[00:18.22] Como si fuera un sembrao de fama, Siempre Fuertes 3
[00:21.28] Suena asi
[00:24.13] Accion Sanchez esta en el estudio numero 5
[00:28.78] Olivier Deschan esta en la grabacion.
[00:33.55] No sabes porque ni como
[00:35.13] Pero tu numero viene marcado en mi telefono domo
[00:37.97] No se si llamarte o eres un plomo
[00:40.28] Solo se que pienso demasiado y por eso no como
[00:43.35] Sera posible seremos la pareja compatible
[00:46.46] Seras tu la chispa que le faltaba a mi fusible
[00:49.26] Mi mision es dar y quitar sin rechistar
[00:51.75] Es buscar el par para volverla a clavar
[00:54.66] Es este estilo particular de caminar con my adidas
[00:58.22] Pinomontano un dia soleado y rap suicida
[01:00.99] En mi cabeza solo una cosa ¿como terminare el dia?
[01:04.13] ¿Tendre lo ojos muy rojos para ir a ver a la mama mia?
[01:07.35] De todas maneras quien lo pensaria
[01:08.84] Que en mi ventana no crecen geranios sino maria
[01:11.78] Y esos que van delante mia
[01:13.24] Mira tia ya pasado antes se me abriran como sandias
[01:17.32] Niño la mujer de tu vida siempre camina con otro
[01:20.14] Solo hay que esperar tener paciencia y comprarse una moto
[01:23.70] Beberse un lote en la cuesta yo luego doblare tu apuesta
[01:26.38] Si no te la da con otro pasa siempre
[01:29.07] Intento tratar bien a mis clientes
[01:30.72] Que me hagan rico y se vayan sonrientes el rollo de siempre
[01:34.33] La miel esta en entre tus dientes
[01:35.82] Pero sigo caliente mi alma, conozco esa mirada como mi palma
[01:39.01] Soy un dalma con la piel manchada de pecas
[01:41.99] Es dificial llegar y conquistar la discoteca
[01:44.41] ¿Que como lo hago? ni yo lo se pero no pago
[01:47.63] Por eso en vez de brindar con un trago lo hago arrascandome el rabo
[01:50.77] Next level, lo llamo nuevo nivel, suena bien
[01:56.15] Next level, lo llamo nuevo nivel
[02:01.22] Next level, lo llamo nuevo nivel, suena bien
[02:07.42] Next level, lo llamo nuevo nivel
[02:09.78] Eso de darte un beso en los labios y mancharme de miel.
[02:12.79] Pienso luego existo
[02:14.00] Fumo luego estoy doblado
[02:15.63] No se si entre las piernas pero estoy superdotado
[02:17.36] Super colgado voy superando el pareado
[02:20.36] Y no la cago yendo de fino y diciendo colacado
[02:23.39] Otra vez mas la he clavado
[02:25.52] Lo hice con gas y me falto el aliento pero con fan lo he superado
[02:29.08] Rezo el rap a solas sin videoconsola
[02:31.48] Ahora es nuestra hora Oscar y Zatu making dolar
[02:34.56] My controlar, tengo el control radar rodando a nuestra bola
[02:37.93] Si eres mongola seguiras bailando sola
[02:40.33] A mi si el rollo no me mola miro yo ladro
[02:42.74] No me vengas con pistolas si me llevas sonando en tu carro
[02:46.07] A mi tu rollo americano tu bigote mexicano
[02:48.85] Me la suda aprendi literatura en pinomontano
[02:51.19] A si que no me des la mano y me llames hermano
[02:53.58] Ni tu ni yo somos negros como mucho soy medio chano
[02:56.33] Tu sabes lo que hablo, yo no me caso con nadie ve y dale un beso a la Pili
[03:01.26] Dile que me cae de puta madre
[03:02.40] No se extrañe si me ve caminando por ahy de compadre
[03:05.07] Vacilando de oro, que crees ¿que fue vendiendo discos mongolo?
[03:08.28] Ahora dejadme solo poneos enfrente que sereis mis bolos
[03:11.91] Coño pasa manolo bienvenido a mi chavolo
[03:13.97] Estaba aqui haciendome unas letras de estas
[03:16.30] Fumando y sin comer por eso el Zatu asi estas.
[03:19.05] Next level, lo llamo nuevo nivel, suena bien
[03:25.34] Next level, lo llamo nuevo nivel
[03:29.95] Next level, lo llamo nuevo nivel, suena suena
[03:36.27] Next level, lo llamo nuevo nivel
[03:38.27] Eso de darte un beso en los labios y mancharme de miel.
[03:42.14] Bien amigos esto a sido next level
[03:44.07] Ahora os dejo con la sorprendente actuacion
[03:46.67] De mi hombre accion sanchez arañando los vinilos como si fuera un gato.