[00:08.87] I'm on the next level, yeah
[00:12.12] 절대적 룰을 지켜
[00:14.22] 내 손을 놓지 말아
[00:16.58] 결속은 나의 무기
[00:18.66] 광야로 걸어가
[00:20.94] 알아 네 home ground (yeah, yeah, yeah)
[00:23.26] 위협에 맞서서
[00:24.91] 제껴라, 제껴라, 제껴라
[00:31.41] 
[00:27.26] (Ooh-wee-ooh, wee)
[00:30.38] 상상도 못 한 black out
[00:32.76] 유혹은 깊고 진해 (too hot, too hot)
[00:35.96] (Ooh-wee-ooh, wee)
[00:39.03] 맞잡은 손을 놓쳐
[00:41.34] 난 절대 포기 못 해
[00:46.84] 
[00:44.00] I'm on the next level
[00:46.78] 저 너머의 문을 열어
[00:49.54] Next level
[00:51.19] 널 결국엔 내가 부셔
[00:54.13] Next level
[00:55.78] Kosmo에 닿을 때까지
[00:58.01] Next level
[00:59.96] 제껴라, 제껴라, 제껴라
[01:06.46] 
[01:02.45] La-la-la-la-la-la (ha, ha!)
[01:04.76] La-la-la-la-la-la
[01:06.82] La-la-la-la-la-la
[01:08.95] La-la-la-la-la
[01:15.95] 
[01:10.43] I see the nu evo (yah)
[01:13.32] 적대적인 고난과 슬픔은
[01:16.44] 널 더 popping 진화시켜
[01:19.40] That's my nævis, it's my nævis
[01:21.90] You lead, we follow
[01:24.41] 감정들을 배운 다음
[01:26.72] Watch me while I make it out
[01:40.72] 
[01:28.83] Watch me while I work it out
[01:31.19] Watch me while I make it out
[01:33.18] Watch me while I work it out
[01:35.47] Work it, work it, work it out
[01:49.97] 
[01:38.05] 감당할 수 없는 절망도
[01:41.70] 내 믿음을 깨지 못해
[01:45.93] (Watch me while I work it)
[01:46.74] 더 아픈 시련을 맞아도
[01:50.76] 난 잡은 손을 놓지 않을게, oh
[01:54.79] (Watch me while I work it)
[02:07.79] 
[01:56.38] Beat drop
[01:57.80] Nævis calling
[02:04.30] 
[01:59.49] (Æ) 절대로 뒤를 돌아보지 말아
[02:03.06] (Æ) 광야의 것 탐내지 말아
[02:05.74] (Æ) 약속이 깨지면
[02:07.89] 모두 걷잡을 수 없게 돼
[02:10.59] 언제부턴가 불안해져 가는 신호
[02:13.63] 널 파괴하고 말 거야 (we want it)
[02:16.11] Come on, show me the way
[02:18.56] To Kosmo, yeah, yeah
[02:28.56] 
[02:21.09] Black Mamba가 만들어낸 환각 퀘스트
[02:23.37] Aespa, æ를 분리시켜놓길 원해, 그래
[02:26.30] 중심을 잃고 목소리도 잃고
[02:28.95] 비난받고 사람들과 멀어지는 착각 속에
[02:31.61] Nævis, 우리 æ, æ들을 불러봐
[02:34.31] Aespa의 next level, "P.O.S"를 열어봐
[02:37.39] 이건 real world, 깨어났어
[02:39.61] We against the villain, what's the name?
[02:41.13] Black Mamba
[02:46.63] 
[02:44.20] (Ooh-wee-ooh, wee)
[02:47.43] 결국 난 문을 열어
[02:49.55] 그 빛은 네겐 fire (too hot, too hot)
[02:52.80] (Ooh-wee-ooh, wee)
[02:55.92] 난 궁금해 미치겠어 (like this)
[02:58.22] 이다음에 펼칠 story, ha!
[03:07.22] 
[03:00.95] I'm on the next level
[03:03.72] 저 너머의 문을 열어
[03:06.26] Next level
[03:08.10] 널 결국엔 내가 부셔
[03:11.09] Next level
[03:12.45] Kosmo에 닿을 때까지
[03:14.18] Next level
[03:16.89] 제껴라, 제껴라, 제껴라
[03:23.39] 
[03:18.55] I'm on the next level
[03:21.24] 더 강해져 자유롭게
[03:23.74] Next level
[03:25.64] 난 광야의 내가 아냐
[03:28.54] Next level
[03:30.28] 야수 같은 나를 느껴
[03:32.74] Next level
[03:34.41] 제껴라, 제껴라, 제껴라, ha!