[00:09.09] I've got some blood on my knees
[00:11.10] I've got this pain on a leash
[00:13.25] I won't give into the theives
[00:17.44] There are no true guarantees
[00:19.46] But I'm holding tight to belief
[00:21.65] Watching it rise like a beast
[00:25.30] Oh, oh
[00:27.59] I see the light at the end of the tunnel I know, yeah
[00:33.41] Oh, oh
[00:36.11] I'll ride the train to the end, I'll keep running I know
[00:39.60] I know
[00:42.41] I'm gonna keep on reaching for the next level (next level)
[00:50.84] I'm gonna keep on searching for it forever
[00:55.86] The next level
[00:58.47] Let's get to work
[01:02.81] Let's get to work
[01:08.03] Some wait for the phone to ring
[01:10.04] They want that hollywood dream
[01:12.23] But life is no fantasy
[01:16.39] We might be worn to the bone
[01:18.52] We'll turn that iron to gold
[01:20.68] Obsess and watch it unfold
[01:24.26] Oh, oh
[01:26.65] I see the light at the end of the tunnel I know, yeah
[01:32.33] Oh, oh
[01:35.01] I'll ride the train to the end, I'll keep running I know
[01:38.48] I know
[01:41.37] I'm gonna keep on reaching for the next level (next level)
[01:49.79] I'm gonna keep on searching for it forever
[01:54.86] The next level
[01:57.43] Let's get to work
[02:01.66] Let's get to work
[02:05.84] Let's get it, let's work
[02:10.11] Let's get to work
[02:15.93] Go ahead dig a grave you can't kill me
[02:19.91] Don't you know it's in my bones, do you feel me?
[02:24.24] Go to church roll the dice you can't trick me
[02:28.29] This is history, this is history
[02:31.87] I'm gonna keep on reaching for the next level (Next level)
[02:40.29] I'm gonna keep on searching for it forever (Next level)
[02:48.05] Yeah
[02:48.69] I'm gonna keep on reaching for the next level (Next level, yeah)
[02:57.17] I'm gonna keep on searching for it forever (Next level)
[03:04.99] Let's get to work
[03:09.16] Let's get to work
[03:13.31] Let's get it, let's work
[03:17.59] Let's get to work