[00:08.73] I've got some blood on my knees
[00:10.70] I've got this pain on a leash
[00:13.13] I won't give into the theives
[00:17.31] There are no true guarantees
[00:19.32] But I'm holding tight to belief
[00:21.43] Watching it rise like a beast
[00:35.93] 
[00:24.84] Oh, oh
[00:27.54] I see the light at the end of the tunnel I know, yeah
[00:33.41] Oh, oh
[00:36.06] I'll ride the train to the end, I'll keep running I know
[00:39.29] I know
[00:42.29] 
[00:42.06] I'm gonna keep on reaching for the next level
[00:50.89] I'm gonna keep on searching for it forever
[00:55.67] The next level
[00:58.25] Let's get to work
[01:02.59] Let's get to work
[01:11.09] 
[01:07.75] Some wait for the phone to ring
[01:09.82] They want that hollywood dream
[01:11.92] But life is no fantasy
[01:16.28] We might be worn to the bone
[01:18.37] We'll turn that iron to gold
[01:20.54] Obsess and watch it unfold
[01:33.54] 
[01:23.86] Oh, oh
[01:26.35] I see the light at the end of the tunnel I know, yeah
[01:32.44] Oh, oh
[01:34.80] I'll ride the train to the end, I'll keep running I know
[01:38.47] I know
[01:41.47] 
[01:40.91] I'm gonna keep on reaching for the next level
[01:49.57] I'm gonna keep on searching for it forever
[01:54.73] The next level
[01:57.38] Let's get to work
[02:01.51] Let's get to work
[02:05.74] Let's get it, let's work
[02:09.92] Let's get to work
[02:18.42] 
[02:15.61] Go ahead dig a grave you can't kill me
[02:19.96] Don't you know it's in my bones, do you feel me?
[02:24.16] Go to church roll the dice you can't trick me
[02:28.35] This is history, this is history
[02:44.35] 
[02:31.71] I'm gonna keep on reaching for the next level (Next level)
[02:40.07] I'm gonna keep on searching for it forever (Next level)
[02:47.92] Yeah
[02:48.70] I'm gonna keep on reaching for the next level (Next level, yeah)
[02:57.03] I'm gonna keep on searching for it forever (Next level)
[03:04.52] Let's get to work
[03:08.87] Let's get to work
[03:12.99] Let's get it, let's work
[03:17.21] Let's get to work